<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Personal Profile</title>
  </head>
  <style>

  .wrapper{position:relative;}
    .right,.left{width:70%; position:absolute;}
    .right{right:0;}
    .left{left:5;}

    p{
      text-align:justify;
      padding-right: 16px;
    }
    .left p{
      font-size: 20px;
    }
    .right p{
      font-family: courier;
      color: brown;
    }

    .right h2{
      background-color:DodgerBlue;
    }
    .right h1{
      text-align: center;
      background-color: orange;
    }

    body {
    background-color: grey;
    }

  * {box-sizing: border-box;}

  .left {
    position: absolute;
    max-width: 650px;
   }

  .image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  .overlay {
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }

  .left:hover .overlay {
    opacity: 1;
  }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #150050;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FB2576;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: #3C2317;
}

.left{
  background-color: green;
}
.right{
  background-color: red;
}
</style>
  <body>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///Users/student/Desktop/cocoz/home.html">News</a>
  <a href="file:///Users/student/Desktop/cocoz/contact.html">Contact</a>
  <a href="file:///Users/student/Desktop/cocoz/about.html">About</a>
      <a href="file:///Users/student/Desktop/cocoz/school.html">School</a>
</div>

    <div class="left">
    <a href="https://github.com/newby/109990009">
<img src="https://m.media-amazon.com/images/M/MV5BMTg0MDc3ODUwOV5BMl5BanBnXkFtZTcwMTk2NjY4Nw@@._V1_.jpg" alt="matt" width="650px" length="100px" class="image">
      <div class="overlay">Click here for my GitHub!</div>

      <h1><u><mark>Matthew</mark></u></h1>
      <p>Amazing person</p>

    </div>

    <div class="right">
      <h1>Biography</h1>
      <p>Matthew is a young college student who enjoys charity work, watching television and spreading right-wing propoganda. He is brave and inspiring, but can also be very dull and a bit unstable.</p>

      <p>He is a Filipino. He is currently at school. He is allergic to pine cones. Physically, Matthew is in pretty good shape. He is very tall with olive skin, black hair and black eyes.</p>

      <p>He lives in a middle class neighbourhood. His mother walked out 14 years ago, leaving his father, a management consultant called Ira, to look after him.</p>

      <p>Matthew goes to National Taipei University of Technology, where his favourite subjects are P.E. and biology. He loves his teacher Mr Christie but hates Mr Brown whose interests include wearing really smelly pullovers.</p>

      <p>Matthew's best friend is called Georgia Watson. They have a very firey friendship. He also hangs around with Clifford Carter and Georgie Cunningham. They enjoy walking together.</p>
      <hr>
      <h2>Hobbies</h2>
      <ol>
        <li>Swimming</li>
        <li>Acting</li>
        <li>Cooking</li>
      </ol>

      <h2>Achievements</h2>
      <ul>
        <li><b><i>1<sup>st</i></b> in Computer Assembly Contest</li>
        <li><i>3<sup>rd</i> Honor in IEECS </li>
        <li>Marathon runner-up</li>
      </ul>
      <hr>
      <h1>Notable Mention</h1>
      <p>Matthew McConaughey is an American actor and producer who rose to prominence with his role in the 1993 ensemble comedy film Dazed and Confused.</p>
      <p>The film was well received by critics. Since then, McConaughey has received various awards and nominations, including an Academy Award, a Golden Globe, a Screen Actors Guild Award, two Critics' Choice Awards, an MTV Movie Award and a People’s Choice Award. He has also been nominated for five Teen Choice Awards and two Emmys.</p>

<a href="https://www.imdb.com/name/nm0000190/">My movies</a><br>
      <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_Matthew_McConaughey">Awards</a><br>
      <a href="http://opiesbarbecue.com/">Favorite Resto/a><br>

      </div>

  </body>
</html>
